Name                       Version          Rev    Tracking         Publisher    Notes
bare                       1.0              5      latest/stable    canonical**  base
canonical-livepatch        v10.11.13        375    latest/stable    canonical**  -
core22                     20251125         2216   latest/stable    canonical**  base
firmware-updater           0+git.0052f6b    210    1/stable/…       canonical**  -
gnome-42-2204              0+git.38ea591    202    latest/stable/…  canonical**  -
gtk-common-themes          0.1-81-g442e511  1535   latest/stable/…  canonical**  -
snap-store                 0+git.90575829   1270   2/stable/…       canonical**  -
snapd                      2.73             25935  latest/stable    canonical**  snapd
snapd-desktop-integration  0.9              343    latest/stable/…  canonical**  -
